############################################################
#                      Answer: Problem 1                   #
############################################################

import pandas as pd

# Command 1: เก็บข้อมูลใน Array
d = [["A","11/04/1988","0861112222"],["B","25/01/2000","0893334422"],["C","08/11/1992","0820400202"]]

# Commnad 2: แปลงเป็น DataFrame และแสดงผลข้อมูลเป็นตาราง (Hint: DataFrame)
data = pd.DataFrame(d,columns=["ชื่อ","วันเดือนปีเกิด","เบอร์โทรศัพท์"])
print(data)

# Commnad 3: แก้ไขข้อมูล DataFrame โดยแก้วันเดือนปีของนาย B และเพิ่มข้อมูลนาย D
data.at[1,"วันเดือนปีเกิด"] = "22/02/2000"
data2 = {'ชื่อ':'D','วันเดือนปีเกิด':'04/03/2011','เบอร์โทรศัพท์':'-'}
data = data._append(data2, ignore_index=True)

# Command 4: แสดงผล DataFrame หลังปรับปรุงข้อมูลนาย B และ D แล้ว
print(data.head())
