############################################################
#                      Answer: Problem 3                   #
############################################################

fruit = ["มะม่วง","ส้ม","ฝรั่ง"]
price = [70,60,40]

A = int(input()) # input คือ ฟังก์ชันรอรับจำนวนน้ำหนักของมะม่วง
B = int(input())
C = int(input())
money = (input())
money = int(money)

total = (A*price[0]) + (B*price[1]) + (C*price[2])
sum = money - total

print("ราคาสินค้าทั้งหมด %d บาท" % (total))

if sum < total:
    print("ขาดเงิน %d บาท" % (sum))
else:
    print("เงินทอน %d บาท" % (sum))
##else:
    ##print("จ่ายพอดี ไม่มีเงินทอนหรือขาดเงิน")